[gd_scene load_steps=20 format=3 uid="uid://bgkbmsa5owqvi"]

[ext_resource type="Script" uid="uid://dse6p46h1be2r" path="res://battlefield.gd" id="1_5inxc"]
[ext_resource type="PackedScene" uid="uid://bkolnobdfpq71" path="res://character.tscn" id="1_hxlgx"]
[ext_resource type="Resource" uid="uid://y7bys4d0hfvf" path="res://charas/wizard.tres" id="3_ndfp7"]
[ext_resource type="Resource" uid="uid://ciaorrf4jgje0" path="res://charas/cyclops.tres" id="4_xjgmc"]
[ext_resource type="Resource" uid="uid://pep7ryalfuk6" path="res://charas/ghost.tres" id="5_thpyl"]
[ext_resource type="Resource" uid="uid://cgh1igl10gvks" path="res://charas/knight.tres" id="6_2ohh2"]
[ext_resource type="Resource" uid="uid://da76a20w2yr2a" path="res://charas/monk.tres" id="7_prgdq"]
[ext_resource type="PackedScene" uid="uid://bcsffw370h3i1" path="res://selection_hand.tscn" id="8_nlylj"]
[ext_resource type="Resource" uid="uid://byq2kcgdluh50" path="res://charas/spider.tres" id="8_pypen"]
[ext_resource type="LabelSettings" uid="uid://oqnjfy6eummr" path="res://new_label_settings.tres" id="10_0fy0v"]
[ext_resource type="Resource" uid="uid://cmg6r8dmwr10m" path="res://charas/Ghosto.tres" id="11_cho8x"]
[ext_resource type="Resource" uid="uid://wyf621j6bi8u" path="res://charas/Hantuo.tres" id="12_t7362"]
[ext_resource type="Resource" uid="uid://rpr7ad7cexsc" path="res://charas/Prodo.tres" id="13_k7x1t"]

[sub_resource type="Gradient" id="Gradient_uambc"]
offsets = PackedFloat32Array(0.559055, 1)
colors = PackedColorArray(0.649786, 0.654232, 1, 1, 0.580768, 0.376771, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4akcq"]
gradient = SubResource("Gradient_uambc")

[sub_resource type="Gradient" id="Gradient_mh767"]
offsets = PackedFloat32Array(0.314961, 1)
colors = PackedColorArray(0.408229, 0.575521, 0.964957, 1, 0.124013, 0.220914, 0.258867, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_54h1a"]
gradient = SubResource("Gradient_mh767")

[sub_resource type="Gradient" id="Gradient_r2jhg"]
colors = PackedColorArray(0, 0, 0, 1, 0.225307, 0.492008, 0.863939, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5w7dd"]
gradient = SubResource("Gradient_r2jhg")

[node name="battlefield" type="Node2D"]
script = ExtResource("1_5inxc")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960.282, 541.955)
rotation = 1.5708
scale = Vector2(4.23773, 1926.54)
texture = SubResource("GradientTexture1D_4akcq")

[node name="characters" type="Node2D" parent="."]

[node name="Wizard" parent="characters" instance=ExtResource("1_hxlgx")]
position = Vector2(962, 514)
scale = Vector2(2, 2)
race_stats = ExtResource("3_ndfp7")

[node name="Cyclops" parent="characters" instance=ExtResource("1_hxlgx")]
visible = false
position = Vector2(350, 375)
scale = Vector2(2, 2)
race_stats = ExtResource("4_xjgmc")

[node name="Ghost" parent="characters" instance=ExtResource("1_hxlgx")]
visible = false
position = Vector2(500, 250)
scale = Vector2(2, 2)
race_stats = ExtResource("5_thpyl")

[node name="Knight" parent="characters" instance=ExtResource("1_hxlgx")]
visible = false
position = Vector2(650, 375)
scale = Vector2(2, 2)
race_stats = ExtResource("6_2ohh2")

[node name="Monk" parent="characters" instance=ExtResource("1_hxlgx")]
visible = false
position = Vector2(800, 250)
scale = Vector2(2, 2)
race_stats = ExtResource("7_prgdq")

[node name="Spider" parent="characters" instance=ExtResource("1_hxlgx")]
visible = false
position = Vector2(950, 375)
scale = Vector2(2, 2)
race_stats = ExtResource("8_pypen")

[node name="selection_hand" parent="." instance=ExtResource("8_nlylj")]
position = Vector2(200, 250)

[node name="enemies" type="Node2D" parent="."]

[node name="Ghosto" parent="enemies" instance=ExtResource("1_hxlgx")]
scale = Vector2(2, 2)
race_stats = ExtResource("11_cho8x")

[node name="Hantuo" parent="enemies" instance=ExtResource("1_hxlgx")]
scale = Vector2(2, 2)
race_stats = ExtResource("12_t7362")

[node name="Prodo" parent="enemies" instance=ExtResource("1_hxlgx")]
scale = Vector2(2, 2)
race_stats = ExtResource("13_k7x1t")

[node name="dialog" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 649.0

[node name="bottomBox" type="Sprite2D" parent="dialog"]
position = Vector2(342.675, 594.12)
rotation = 1.5708
scale = Vector2(2.19771, 633.821)
texture = SubResource("GradientTexture1D_54h1a")

[node name="bottomBoxLabel" type="RichTextLabel" parent="dialog"]
layout_mode = 0
offset_left = 30.0
offset_top = 336.0
offset_right = 624.0
offset_bottom = 485.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Here it will be the description and stats text of each character."
fit_content = true
autowrap_mode = 2
tab_size = 5

[node name="topBox" type="Sprite2D" parent="dialog"]
position = Vector2(951.735, 87.0014)
rotation = 1.5708
scale = Vector2(0.503937, 1845.72)
texture = SubResource("GradientTexture1D_54h1a")

[node name="topBoxLabel" type="Label" parent="dialog"]
layout_mode = 0
offset_left = 49.0
offset_top = 28.0
offset_right = 1105.0
offset_bottom = 146.0
text = "Select 3 characters to be in your party.
"
label_settings = ExtResource("10_0fy0v")
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 4

[node name="confirmButtons" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1922.0
offset_bottom = 1083.0

[node name="NoBox" type="Sprite2D" parent="confirmButtons"]
position = Vector2(1845.22, 884.61)
rotation = 1.5708
scale = Vector2(0.200079, 98.4341)
texture = SubResource("GradientTexture1D_54h1a")

[node name="YesBox" type="Sprite2D" parent="confirmButtons"]
position = Vector2(1845.52, 822.61)
rotation = 1.5708
scale = Vector2(0.200079, 97.8396)
texture = SubResource("GradientTexture1D_54h1a")

[node name="YesLabel" type="Label" parent="confirmButtons"]
layout_mode = 0
offset_left = 1811.33
offset_top = 804.442
offset_right = 1882.33
offset_bottom = 839.442
text = "Yes"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="NoLabel" type="Label" parent="confirmButtons"]
layout_mode = 0
offset_left = 1809.33
offset_top = 866.442
offset_right = 1885.33
offset_bottom = 901.442
text = "No"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="attackButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0Box" type="Sprite2D" parent="attackButtons"]
visible = false
position = Vector2(315.581, 528.245)
rotation = 1.5708
scale = Vector2(0.165975, 211.026)
texture = SubResource("GradientTexture1D_54h1a")

[node name="0Label" type="Label" parent="attackButtons"]
visible = false
layout_mode = 0
offset_left = 211.992
offset_top = 510.712
offset_right = 418.992
offset_bottom = 593.712
text = "Attack 1
"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="1Box" type="Sprite2D" parent="attackButtons"]
visible = false
position = Vector2(315.552, 477.245)
rotation = 1.5708
scale = Vector2(0.165975, 211.103)
texture = SubResource("GradientTexture1D_54h1a")

[node name="1Label" type="Label" parent="attackButtons"]
visible = false
layout_mode = 0
offset_left = 211.992
offset_top = 459.712
offset_right = 418.992
offset_bottom = 542.712
text = "Attack 2
"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="2Box" type="Sprite2D" parent="attackButtons"]
visible = false
position = Vector2(315.711, 426.245)
rotation = 1.5708
scale = Vector2(0.165975, 210.77)
texture = SubResource("GradientTexture1D_54h1a")

[node name="2Label" type="Label" parent="attackButtons"]
visible = false
layout_mode = 0
offset_left = 211.992
offset_top = 408.712
offset_right = 418.992
offset_bottom = 491.712
text = "Attack 3
"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="3Box" type="Sprite2D" parent="attackButtons"]
visible = false
position = Vector2(316.002, 375.245)
rotation = 1.5708
scale = Vector2(0.165975, 210.198)
texture = SubResource("GradientTexture1D_54h1a")

[node name="3Label" type="Label" parent="attackButtons"]
visible = false
layout_mode = 0
offset_left = 212.992
offset_top = 357.712
offset_right = 418.992
offset_bottom = 397.712
text = "Attack 4"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="4Box" type="Sprite2D" parent="attackButtons"]
visible = false
position = Vector2(315.101, 323.245)
rotation = 1.5708
scale = Vector2(0.165975, 210.198)
texture = SubResource("GradientTexture1D_54h1a")

[node name="4Label" type="Label" parent="attackButtons"]
visible = false
layout_mode = 0
offset_left = 212.091
offset_top = 305.712
offset_right = 418.091
offset_bottom = 345.712
text = "Attack 4"
label_settings = ExtResource("10_0fy0v")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(514, 734)

[node name="mainActionButtons" type="Node2D" parent="."]
visible = false

[node name="AttackBox" type="Sprite2D" parent="mainActionButtons"]
position = Vector2(116.75, 391.125)
scale = Vector2(0.560547, 42.25)
texture = SubResource("GradientTexture1D_5w7dd")

[node name="AttackLabel" type="Label" parent="mainActionButtons"]
offset_left = 68.75
offset_top = 374.125
offset_right = 167.75
offset_bottom = 406.125
theme_override_font_sizes/font_size = 23
text = "ATTACK"

[node name="SkillsBox" type="Sprite2D" parent="mainActionButtons"]
position = Vector2(117.75, 464.125)
scale = Vector2(0.560547, 42.25)
texture = SubResource("GradientTexture1D_5w7dd")

[node name="SkillsLabel" type="Label" parent="mainActionButtons"]
offset_left = 66.75
offset_top = 448.125
offset_right = 165.75
offset_bottom = 480.125
theme_override_font_sizes/font_size = 23
text = "SKILLS"

[node name="GuardBox" type="Sprite2D" parent="mainActionButtons"]
position = Vector2(116.75, 529.125)
scale = Vector2(0.560547, 42.25)
texture = SubResource("GradientTexture1D_5w7dd")

[node name="GuardLabel" type="Label" parent="mainActionButtons"]
offset_left = 73.75
offset_top = 513.125
offset_right = 172.75
offset_bottom = 545.125
theme_override_font_sizes/font_size = 23
text = "GUARD"

[node name="BattleHUD" type="CanvasLayer" parent="."]

[node name="BottomBar" type="Panel" parent="BattleHUD"]
visible = false
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.904
anchor_right = 1.0
anchor_bottom = 1.041
offset_left = -22.9
offset_top = -57.12
offset_right = 22.0
offset_bottom = 10.77

[node name="AllySlot0" type="HBoxContainer" parent="BattleHUD/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 23.025
anchor_right = 47.53
anchor_bottom = 26.585
offset_left = 1151.0
offset_top = 2.99994
offset_right = -670.2
offset_bottom = -27.4

[node name="Potrait" type="TextureRect" parent="BattleHUD/BottomBar/AllySlot0"]
layout_mode = 2

[node name="StatsColumn" type="VBoxContainer" parent="BattleHUD/BottomBar/AllySlot0"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleHUD/BottomBar/AllySlot0/StatsColumn"]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="BattleHUD/BottomBar/AllySlot0/StatsColumn"]
layout_mode = 2
value = 70.0
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="BattleHUD/BottomBar/AllySlot0/StatsColumn"]
layout_mode = 2
show_percentage = false

[node name="AilmentLabel" type="Label" parent="BattleHUD/BottomBar/AllySlot0/StatsColumn"]
layout_mode = 2

[node name="AllySlot1" type="HBoxContainer" parent="BattleHUD/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 22.76
anchor_right = 48.049
anchor_bottom = 27.234
offset_left = 1383.0
offset_top = 12.6
offset_right = -498.96
offset_bottom = -54.3601

[node name="Potrait" type="TextureRect" parent="BattleHUD/BottomBar/AllySlot1"]
layout_mode = 2

[node name="StatsColumn" type="VBoxContainer" parent="BattleHUD/BottomBar/AllySlot1"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleHUD/BottomBar/AllySlot1/StatsColumn"]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="BattleHUD/BottomBar/AllySlot1/StatsColumn"]
layout_mode = 2
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="BattleHUD/BottomBar/AllySlot1/StatsColumn"]
layout_mode = 2
show_percentage = false

[node name="AilmentLabel" type="Label" parent="BattleHUD/BottomBar/AllySlot1/StatsColumn"]
layout_mode = 2

[node name="AllySlot2" type="HBoxContainer" parent="BattleHUD/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 22.695
anchor_right = 48.244
anchor_bottom = 27.169
offset_left = 1551.0
offset_top = 16.2
offset_right = -338.76
offset_bottom = -50.76

[node name="Potrait" type="TextureRect" parent="BattleHUD/BottomBar/AllySlot2"]
layout_mode = 2

[node name="StatsColumn" type="VBoxContainer" parent="BattleHUD/BottomBar/AllySlot2"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleHUD/BottomBar/AllySlot2/StatsColumn"]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="BattleHUD/BottomBar/AllySlot2/StatsColumn"]
layout_mode = 2
show_percentage = false

[node name="MPBar" type="ProgressBar" parent="BattleHUD/BottomBar/AllySlot2/StatsColumn"]
layout_mode = 2
show_percentage = false

[node name="AilmentLabel" type="Label" parent="BattleHUD/BottomBar/AllySlot2/StatsColumn"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
