[gd_scene load_steps=7 format=3 uid="uid://5l5lk5x68ute"]

[ext_resource type="Texture2D" uid="uid://dc2x3fni7eiry" path="res://effects/Ara01.png" id="1_ebcj7"]
[ext_resource type="Texture2D" uid="uid://bhh7lu8fwnjql" path="res://effects/Ara02.png" id="2_1m5rm"]
[ext_resource type="Texture2D" uid="uid://camd70grj5l8x" path="res://effects/Ara03.png" id="3_f7yri"]
[ext_resource type="Texture2D" uid="uid://b7mp3pu38yerg" path="res://effects/Ara04.png" id="4_swkrx"]
[ext_resource type="Script" uid="uid://cqstx6xhpaxpi" path="res://effects/fire.gd" id="5_4dqwn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48q7p"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1m5rm")
}, {
"duration": 1.0,
"texture": ExtResource("3_f7yri")
}, {
"duration": 1.0,
"texture": ExtResource("4_swkrx")
}, {
"duration": 1.0,
"texture": ExtResource("1_ebcj7")
}],
"loop": false,
"name": &"fire",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_48q7p")
animation = &"fire"
frame_progress = 1.0
script = ExtResource("5_4dqwn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
